# WebContent/WEB-INF/action.properties

#member
/smu/member/join.me=action.member.JoinAction
/smu/member/login.me=action.member.LoginAction
/smu/member/main.me=action.member.MainAction
/smu/member/logout.me=action.member.LogoutAction
/smu/member/info.me=action.member.InfoAction
/smu/member/updateForm.me=action.member.InfoAction
/smu/member/update.me=action.member.UpdateAction
/smu/member/deleteForm.me=action.member.DeleteFormAction
/smu/member/delete.me=action.member.DeleteAction
/smu/member/list.me=action.member.ListAction
/smu/member/picture.me=action.member.PictureAction
/smu/member/password.me=action.member.PasswordAction
/smu/member/id.me=action.member.IdAction
/smu/member/pw.me=action.member.PwAction

#mail
/smu/member/mailform.me=action.member.MailFormAction
/smu/member/mail.me=action.member.MailAction
