# /WebContent/WEB-INF/method.properties
#board
/smu/board/write.do=write
/smu/board/list.do=list
/smu/board/info.do=info
/smu/board/replyForm.do=replyForm
/smu/board/reply.do=reply
/smu/board/updateForm.do=updateForm
/smu/board/update.do=update
/smu/board/delete.do=delete
/smu/board/imgupload.do=imgupload